<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> b898f76aa941966ff2fd903bd606d6c784d8dbbc
android.useAndroidX=true
android.enableJetifier=true
